.container {
  padding: 16px;
}

.card {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
              0 3px 6px 0 rgba(0, 0, 0, 0.12),
              0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.competitorsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 16px;
}

.scoreCard {
  margin-bottom: 16px;
}

.matchupCard {
  background-color: #fafafa;
}

.competitorCard {
  height: 100%;
  text-align: center;
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.competitorInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.competitorAvatar {
  width: 60px;
  height: 60px;
  background-color: #1890ff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
}

.competitorName {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.vsColumn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vsText {
  font-size: 28px;
  font-weight: bold;
  color: #999;
}

.winnerCard {
  border-color: gold;
  box-shadow: 0 0 10px gold;
}

.vsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: #1890ff;
  width: 10%;
}

@media (max-width: 768px) {
  .competitorCard {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .vsContainer {
    width: 100%;
    margin: 16px 0;
  }
} 