.container {
  padding: 24px;
}

.header {
  margin-bottom: 24px;

  h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  p {
    color: rgba(0, 0, 0, 0.45);
    margin: 0;
  }
}

.section {
  margin-top: 24px;
}

.card {
  height: 100%;
} 