# Database
DATABASE_URL="mysql://root:hxg20021126@localhost:3306/breaking_dance_competition"

# JWT
JWT_SECRET="secret-key-for-breaking-dance-competition"
JWT_EXPIRES_IN="1d"

# App
PORT=3000
NODE_ENV=development
