.battleContainer {
  padding: 24px;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.filterSection {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.actionColumn {
  min-width: 150px;
}

.statistic {
  text-align: center;
  padding: 16px;
  border-radius: 4px;
  background-color: #f5f5f5;
} 